{
  "name": "gamexeplop",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.node.json",
    "test": "vitest run",
    "prebuild": "npm run verify:wink-bridge",
    "sync:wink-bridge": "node scripts/sync-wink-bridge.mjs",
    "verify:wink-bridge": "node scripts/verify-wink-bridge.mjs",
    "verify:wink-config": "node scripts/verify-game-config.mjs",
    "verify:docker-headers": "node scripts/verify-docker-headers.mjs",
    "generate:wink-config": "node scripts/generate-wink-runtime-config.mjs"
  },
  "dependencies": {
    "gsap": "^3.15.0",
    "lucide-react": "0.487.0",
    "pixi.js": "^8.19.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-router": "7.13.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.2",
    "@types/node": "^22.10.2",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "4.7.0",
    "tailwindcss": "^4.3.2",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5.9.3",
    "vite": "6.3.5",
    "vitest": "^2.1.9"
  }
}
